# remote-compose-examples

./: settings.gradle.kts  simple_remote_docuemnt.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/newcomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcomposesample/: CoilBitmapLoader.kt  MainActivity.kt  RemoteDynamicScreen.kt  RemoteScreen.kt  RemoteSimpleScreen.kt
app/src/main/java/com/example/newcomposesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newcomposesample/: ExampleUnitTest.kt
creator/: build.gradle.kts
creator/src/androidTest/java/com/example/creator/: ExampleInstrumentedTest.kt
creator/src/main/java/com/example/creator/: BaseComponents.kt  DocumentFactory.kt  ExampleScreen.kt  RemoteCheckBox.kt
creator/src/main/java/com/example/creator/examples/: AnimationExample.kt  AnimationSimpleExample.kt  BasicExample.kt  DataViewExample.kt  EmptyExample.kt  HostActionExample.kt  ImageExample.kt  LargeExample.kt  LazyImageExample.kt  PagingDemo.kt  RawExample.kt  RemoteImageExample.kt  ScrollDemo.kt  SimpleExample.kt  StateChange.kt  StateChangeExample.kt  SwitchWidgetDemo.kt  TextExamples.kt  ThemeExample.kt
creator/src/test/java/com/example/creator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
