[versions]
agp = "8.13.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.2"
composeBom = "2024.09.00"
compose-remote = "1.0.0-alpha03"
appcompat = "1.7.1"
material = "1.13.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Remote Compose
compose-remote-core = { group = "androidx.compose.remote", name = "remote-core", version.ref = "compose-remote" }

compose-remote-creation = { group = "androidx.compose.remote", name = "remote-creation", version.ref = "compose-remote" }
compose-remote-creation-core = { group = "androidx.compose.remote", name = "remote-creation-core", version.ref = "compose-remote" }
compose-remote-creation-android = { group = "androidx.compose.remote", name = "remote-creation-android", version.ref = "compose-remote" }
compose-remote-creation-jvm = { group = "androidx.compose.remote", name = "remote-creation-jvm", version.ref = "compose-remote" }
compose-remote-creation-compose = { group = "androidx.compose.remote", name = "remote-creation-compose", version.ref = "compose-remote" }

compose-remote-player-core = { group = "androidx.compose.remote", name = "remote-player-core", version.ref = "compose-remote" }
compose-remote-player-view = { group = "androidx.compose.remote", name = "remote-player-view", version.ref = "compose-remote" }
compose-remote-player-compose = { group = "androidx.compose.remote", name = "remote-player-compose", version.ref = "compose-remote" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

